<!DOCTYPE html>
<html lang="ja">
    <head>
        <style>
            header {
                background-color: red;
            }
            
            footer {
                background-color: blue;
            }
            
            .size {
                height: 100px;
            }
        </style>
    </head>
    <body>
        <header>
            Header!!!
        </header>
        <div class="size">
            BODY BODY
        </div>
        <footer>
            FOOT FOOT
        </footer>
    </body>
</html>